@use "@/styles/mixins.scss" as *;

.block {
  z-index: 2;
}
.testimonials {
  @include vari(--columns, 1, 1, 3, 3);
  max-width: 100vw;
  position: relative; // Contain its layout
  z-index: 1; // Lower than .videoâ€™s z-index: 2

  &.carousel {
    z-index: 2;
    @include vari(padding-top, var(--pad-7), var(--pad-9));
    // Carousel-specific styles for mobile/tablet
    overflow: hidden; // Ensure no bleed
    .emblaViewport {
      width: 100%;
      // overflow: hidden; // Ensure no bleed
    }
    .emblaContainer {
      display: flex;
      flex-direction: row;
      height: fit-content;
      touch-action: pan-y pinch-zoom;
      // padding-top: var(--pad-6); // Moved from FlexDiv
      // padding-left: var(--pad-6); // Adjust as needed
      // padding-right: var(--pad-6);
      @include vari(gap, var(--pad-6), var(--pad-8));

      // margin-left: -64px;
    }
    .emblaSlide {
      transform: translate3d(0, 0, 0);
      flex: 0 0 100%; // Full viewport width per slide
      min-width: 0; // Prevent flex shrinkage
      box-sizing: border-box;
      height: fit-content;
      @include vari(padding-left, var(--pad-6), var(--pad-8));
      @include vari(padding-right, var(--pad-6), var(--pad-8));
    }
    .emblaDots {
      display: flex;
      justify-content: center;
      gap: var(--pad-2);
      padding: var(--pad-4) 0;
    }
    .emblaDot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--grey);
      border: none;
      cursor: pointer;

      &.emblaDotSelected {
        background-color: var(--black);
      }
    }
  }

  &:not(.carousel) {
    // Grid layout for laptop/desktop
    display: grid !important;
    grid-template-columns: repeat(var(--columns), 1fr);
    align-items: stretch !important;
  }

  .images {
    position: relative;
    $outline-stroke: 4px;
    $width: 33%;
    $offset: 5%;

    .afterImage {
      width: 100%;
      aspect-ratio: 1;
      img {
        outline: $outline-stroke solid var(--black);
        outline-offset: -$outline-stroke;
      }

      &:after {
        content: "";
        width: $width !important;
        height: auto !important;
        aspect-ratio: 1;
        position: absolute !important;
        top: -$offset;
        left: -$offset;
        border-radius: 12px;
        background: var(--white);
        border: $outline-stroke solid var(--black);
      }
    }
    .beforeImage {
      width: $width !important;
      height: auto !important;
      aspect-ratio: 1;
      position: absolute !important;
      border-radius: var(--border-radius-small) !important;
      top: -$offset;
      left: -$offset;
      z-index: 1;
    }
  }
  .bottom {
    // margin-top: calc(var(--pad-4) * -1);
    .profileImage {
      @include vari(--profile-width, 80px, 80px, 80px, 96px);
      width: var(--profile-width) !important;
      height: auto !important;
      aspect-ratio: 1;
      border-radius: 50%;
    }
  }
}
